{
  "name": "curiosidades-tech-reels",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "render": "npx remotion render src/index.ts CuriosidadesTech out/curiosidades_tech_reels.mp4 --codec h264",
    "preview": "npx remotion studio src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "4.0.301",
    "@remotion/transitions": "^4.0.301",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.301"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.7.0"
  }
}
